# Disable anonymous access
allow_anonymous false

# Path to the passwords and acl files inside the container
password_file /mosquitto/config/passwd.txt
acl_file /mosquitto/config/acl.conf

# Additional configuration
persistence false
log_dest stdout

# Listener for MQTT
listener 1883
protocol mqtt

# Listener for MQTT over WebSockets
listener 9001
protocol websockets
